:root {
  /* Fonts */
  --font-family: 'Open Sans', helvetica, sans-serif;

    /* Base font */
    --base-font-size: 1em;
    --base-font-weight: 300;
    --base-line-height: 1.7;

    /* Title font */
    --title-font-size: 2.5em;
    --title-font-weight: 700;
    --title-line-height: 1;

    /* Heading font */
    --heading-font-size: 1.25em;
    --heading-font-weight: 600;
    --heading-line-height: 1.4;

  /* Colors */
  --color-primary: #fef119;
  --color-black: #141414;
  --color-white: #ffffff;
  --color-grey: #cfd3d4;

  /* Spacing */
  --spacing-unit: 1.5rem;
}
@media all and (min-width: 35rem) {
  :root {
    /* Title font */
    --title-font-size: 5em;

    /* Heading font */
    --heading-font-size: 1.5em;
  }
}

/*
====================
  General
====================
*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--color-black);
  background-color: var(--color-grey);
  font-family: var(--font-family);
  font-size: var(--base-font-size);
  font-weight: var(--base-font-weight);
  line-height: var(--base-line-height);
}

h1 {
  align-self: center;
  position: relative;
  z-index: 2;
  display: block;
  margin-bottom: var(--spacing-unit);
  color: var(--color-black);
  font-size: var(--title-font-size);
  font-weight: var(--title-font-weight);
  line-height: var(--title-line-height);
}
h1::before,
h1::after {
  position: absolute;
  z-index: -1;
  height: 1rem;
  content: '';
}
@media all and (min-width: 35rem) {
  h1::before,
  h1::after {
    height: 1.5rem;
  }
}
h1::before {
  left: -50vw;
  bottom: -.25rem;
  width: calc(50vw + 60%);
  background-color: var(--color-grey);
}
h1::after, h1::after {
  left: -15vw;
  bottom: -1.25rem;
  width: calc(15vw + 80%);
  background-color: var(--color-primary);
}
@media all and (min-width: 35rem) {
  h1::after {
    bottom: -1.75rem;
  }
}

h2 {
  display: block;
  color: var(--color-black);
  font-size: var(--heading-font-size);
  font-weight: var(--heading-font-weight);
  line-height: var(--heading-line-height);
}

p {
  max-width: 35em;
}

.action-btn {
  position: relative;
  top: 0;
  display: inline-block;
  min-width: 15rem;
  width: auto;
  height: 3.75rem;
  padding: calc((3.75rem - var(--heading-font-size)) / 2) var(--spacing-unit);
  margin: 0 auto;
  border-radius: .3125rem;
  outline: 0;
  color: var(--color-black);
  font-size: var(--heading-font-size);
  font-weight: var(--heading-font-weight);
  text-align: center;
  text-decoration: none;
  line-height: var(--heading-line-height);
  background-color: var(--color-primary);
  cursor: pointer;
  transition: all .3s ease-in-out;
}
.action-btn::after {
  position: absolute;
  left: 0;
  bottom: -.5rem;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: .3125rem;
  background-color: var(--color-white);
  content: '';
  transition: all .3s ease-in-out;
}
.action-btn:hover,
.action-btn:focus,
.action-btn:active {
  top: .5rem;
}
.action-btn:hover::after,
.action-btn:focus::after,
.action-btn:active::after {
  bottom: 0;
}


@media all and (prefers-reduced-motion: reduce) {
  .action-btn,
  .action-btn::after {
    transition: none;
  }
}

/*
====================
  Main
====================
*/

main {
  display: block;
  width: 100%;
  padding: calc(2 * var(--spacing-unit));
}

main.white-bg {
  background-color: var(--color-white);
}

/*
====================
  Site Section
====================
*/

.site-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 75rem;
  padding: calc(1 * var(--spacing-unit)) 0;
  margin: 0 auto;
}

.site-section .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: var(--spacing-unit) 0;
}
@media all and (min-width: 35rem) {
  .site-section .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: var(--spacing-unit);
  }
}
@media all and (min-width: 70rem) {
  .site-section .content {
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  }
}

/*
====================
  Page Article
====================
*/

.page-article {
  display: block;
  width: calc(100% - (2 * var(--spacing-unit)));
  margin: var(--spacing-unit);
}

.page-article p {
  margin: var(--spacing-unit) 0;
}

/*
====================
  D3 Graph
====================
*/

.d3-graph {
  flex: 1 0 auto;
  display: block;
  width: calc(100% - (2 * var(--spacing-unit)));
  min-height: 20rem;
  margin: var(--spacing-unit);
  /* background-color: var(--color-grey); */
}

.d3-graph > svg {
  width: 100%;
  height: 100%;
}

.d3-graph > svg rect {
  fill: var(--color-black);
}

/*
====================
  Intro
====================
*/

.intro h1 {
  margin: 3rem auto;
}

.intro h2 {
  max-width: 30rem;
  margin: 5rem auto;
  text-align: center;
}

.intro p {
  margin: 5rem auto;
  text-align: center;
}

.intro p > a {
  display: block;
  margin: .5rem;
  color: var(--color-black);
  font-size: var(--heading-font-size);
  font-weight: var(--heading-font-weight);
}
.intro p > a:hover,
.intro p > a:active {
  text-decoration: none;
}

/*
====================
  Zero State
====================
*/

.zerostate {
  margin: 0 auto;
}

.zerostate p {
  margin: 0 auto;
  text-align: center;
}


.zerostate h2 {
  text-align: center;
  margin-bottom: 2em;
  font-size: 2em;
  width: 26ch;
  position: relative;
  color: var(--color-black);
  font-weight: var(--title-font-weight);
  line-height: var(--title-line-height);
}

.zerostate h2::before,
.zerostate h2::after {
  position: absolute;
  z-index: -1;
  height: 1.5rem;
  content: '';
}

.zerostate h2::before {
  left: -50vw;
  bottom: -.25rem;
  width: calc(50vw + 60%);
  background-color: var(--color-white);
}


.zerostate h2::after {
  left: -15vw;
  bottom: -1.75rem;
  width: calc(15vw + 80%);
  background-color: var(--color-primary);
}

.zerostate article {
  padding: 3em;
  width: fit-content;
  margin: 2em auto 0 auto;
}

/*
====================
  Site Header
====================
*/

.site-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--color-primary);
}

.intro-info {
  display: block;
  width: calc(100% - (2 * var(--spacing-unit)));
  max-width: 75rem;
  margin: calc(2 * var(--spacing-unit)) auto;
  text-align: center;
}

.intro-title::before,
.intro-title::after {
  background: none;
}

.intro-info h2 {
  width: 100%;
  max-width: 72ch;
  margin: calc(2 * var(--spacing-unit)) auto;
}

/*
====================
  Badges
====================
*/

.badges {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  background-color: var(--color-primary);
}

.badge {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vw;
  background-color: rgba(20, 20, 20, .05);
  text-decoration: none;
  transition: all .3s ease-in-out;
}
@media all and (min-width: 32.5rem) {
  .badge {
    width: 50vw;
    height: 50vw;
  }
}
@media all and (min-width: 50rem) {
  .badge {
    width: 33.3333333vw;
    height: 33.3333333vw;
  }
}
.badge:hover,
.badge:focus,
.badge:active {
  background-color: rgba(20, 20, 20, .1);
}

.badge img {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 9.375rem;
  max-height: 9.375rem;
}

.badge span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.125rem;
  padding: 1.5rem;
  margin-top: var(--spacing-unit);
  color: var(--color-white);
  background-color: var(--color-black);
  font-size: 1em;
  font-weight: var(--heading-font-weight);
  line-height: 1;
  text-align: center;
}
@media all and (min-width: 32.5rem) {
  .badge span {
    height: 3.75rem;
    font-size: var(--heading-font-size);
  }
}

/*==========================
=== 
===========================*/

.line {
  fill: none;
//   stroke: steelblue;
  stroke-width: 2px;

